<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="icon-roy.ico">
        <title>Roy el perrito</title>
        <style>
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
                padding: 0;
                margin: 0;
            }
    
            header {
                text-align: center;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #92a4ff;
            }
    
            h1 {
                background-color: black;
                padding: 10px;
                margin: 0;
                color: #92a4ff;
            }
    
            h2 {
                font-size: 24px;
                margin: 0;
                padding: 0;
            }
    
            .container {
                max-width: 100%;
                margin: 0 auto;
                padding: 20px;
            }
    
            p {
                font-size: 16px;
                line-height: 1.5;
                margin-bottom: 20px;
            }
    
            .image {
                float: right;
                margin: 0 0 20px 20px;
                max-width: 25%;
                height: auto;
            }
    
            .image2 {
                float: left;
                margin: 0 20px 20px 0;
                max-width: 25%;
                height: auto;
            }
            .article {
                float: left;
                width: 70%;
                background-color: #FFF;
                padding: 10px;
                margin: 10px;
                border: 1px solid #CCC;
            }
    
            .footer {
                background-color: #333;
                color: #FFF;
                padding: 10px;
                text-align: center;
                clear: both;
            }
        </style>
    </head>
    <body style="background-color: rgb(173, 110, 232);">
        <header>
            <h1>Roy, el perro</h1>
            <nav>
                <section>
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="preferencias.html">Preferencias</a></li>
                        <li><a href="vista.html">Vista</a></li>
                        <li><a href="sesion.html">Sesion</a></li>
                    </ul>
                </section>
            </nav>
        </header>
        <h2 style="margin: 15px;">Roy, El proximo presidente de
            Paraguay</h2>
        <img src="/assets/loy.jpeg" alt width="180px" height="220px">
        <br>
        <article>
            <h2>La vida de Roy</h2>
            <img class="image" src="/assets/papa.jpeg" alt width="200px"
                height="260px">
            <p>En el tranquilo barrio de Santa Lucía, en la pintoresca ciudad
                de Limpio, Paraguay, vivía Roy, un hermoso labrador dorado. Roy
                era el fiel compañero de Dario , un hombre que pasaba la mayor
                parte del tiempo en casa. Dario tenía tres hijos: Ivan, el
                mayor, que ya tenía su propia casa junto a su esposa; Esteban,
                el mediano, quien estaba a punto de graduarse de la universidad;
                y Josu, el menor, quien trabajaba largas horas y apenas podía
                pasar tiempo con Roy.</p>
            <p>A pesar de estar rodeado de personas, Roy a menudo se sentía
                solo y aburrido. Dario, aunque era su dueño, no siempre era
                amable con él y a veces lo regañaba sin motivo. Roy anhelaba la
                compañía y la atención de su familia, pero con todos ocupados
                con sus propias vidas, a menudo se encontraba solo en el patio
                trasero de la casa.</p>
            <img class="image2" src="/assets/aburrido.jpeg" alt width="220px"
                height="260px">
            <p>Esteban, a pesar de sus compromisos universitarios, siempre
                encontraba tiempo para mimar a Roy. Cuando regresaba a casa
                después de largas horas de estudio, Esteban jugaba con él, le
                daba largos paseos y le enseñaba nuevos trucos. Roy adoraba esos
                momentos y ansiaba los días en que Esteban estaba en casa.</p>
            <img class="image" src="/assets/botanico1.jpeg" alt width="325px"
                height="260px">
            <p>Una de las escapadas favoritas de Roy era cuando la familia
                entera iba al botánico los fines de semana. Allí, entre los
                árboles frondosos y los senderos serpenteantes, Roy se sentía
                vivo y emocionado. Corría felizmente a través de los campos,
                explorando cada rincón junto a su amada familia. Esos momentos
                en el botánico eran los más felices para Roy, llenos de risas,
                juegos y amor.</p>
            <br>
            <br>
            <br>
            <img class="image2" src="/assets/botanico2.jpeg" alt width="290px"
                height="260px">
            <p>A medida que pasaba el tiempo, Esteban se graduó de la
                universidad y comenzó a trabajar. Ahora tenía menos tiempo para
                Roy, pero siempre encontraba momentos para darle cariño. Josu
                también encontró un trabajo que le permitía estar más en casa,
                lo que significaba que Roy ya no se sentía solo durante el
                día.</p>
            <img class="image" src="/assets/juntos.jpeg" alt width="290px"
                height="260px">
            <p>Con el apoyo y el amor de su familia, Roy ya no se sentía
                aburrido o abandonado. Aunque Dario todavía pasaba mucho tiempo
                en casa sin hacer nada, Roy sabía que tenía a Esteban y Josu
                para hacerlo sentir especial y amado. Y cada vez que iban al
                botánico, Roy recordaba lo afortunado que era de tener una
                familia como la suya en la que esta Ivan y su esposa que tambien
                los acompañaban junto a sus 4 perritos, que lo llenaba de
                alegría y felicidad.</p>
        </article>
        <footer class="footer">
            <p>Derechos de autor &copy; 2024</p>
        </footer>
    </body>
</html>