<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="icon-roy.ico">
        <title>Roy el perrito</title>
        <style>
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
                padding: 0;
                margin: 0;
            }
    
            .container{
                display: flex;
                justify-content: center;
            }
    
            header {
                text-align: center;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #92a4ff;
            }
    
            h1 {
                background-color: black;
                padding: 10px;
                margin: 0;
                color: #92a4ff;
            }
    
            table {
                border-collapse: collapse;
                border: 2px solid rgb(200, 200, 200);
                letter-spacing: 1px;
                font-size: 1.5rem;
                background-color: #FFF;
            }
    
            td {
                border: 1px solid rgb(190, 190, 190);
                padding: 10px 20px;
            }
    
            th {
                border: 1px solid rgb(190, 190, 190);
                padding: 10px 20px;
                background-color: rgb(162, 162, 162);
            }
    
            .footer {
                background-color: #333;
                color: #FFF;
                padding: 10px;
                text-align: center;
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Roy, el perro</h1>
            <nav>
                <section>
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="preferencias.html">Preferencias</a></li>
                        <li><a href="vista.html">Vista</a></li>
                        <li><a href="sesion.html">Sesion</a></li>
                    </ul>
                </section>
            </nav>
        </header>
        <h2 style="margin: 15px;">Preferencias de Roy</h2>
        <hr>
        <div class="container">
            <table>
                <colgroup>
                    <col style="background-color: rgb(156, 141, 123);">
                    <col>
                    <col>
                </colgroup>
                <th></th>
                <th>No le gusta:</th>
                <th>Le gusta:</th>
                <tr>
                    <td>Comidas:</td>
                    <td>Purina</td>
                    <td>Carne</td>
                </tr>
                <tr>
                    <td>Lugares:</td>
                    <td>El baño</td>
                    <td>Botanico</td>
                </tr>
                <tr>
                    <td>juegos:</td>
                    <td>Abrazos</td>
                    <td>Perseguir</td>
                </tr>
                <tr>
                    <td>Actividad:</td>
                    <td>Dormir</td>
                    <td>Correr</td>
                </tr>
            </table>
        </div>
        <footer class="footer">
            <p>Derechos de autor &copy; 2024</p>
        </footer>
    </body>
</html>