<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="icon-roy.ico">
        <title>Roy el perrito</title>
        <style>
            body {
                font-family: "Lucida Console", "Courier New", monospace;
                background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
                padding: 0;
                margin: 0;
            }
    
            header {
                text-align: center;
            }
    
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
    
            li {
                float: left;
            }
    
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover:not(.active) {
                background-color: #111;
            }
    
            .active {
                background-color: #04AA6D;
            }
    
            h1 {
                background-color: black;
                padding: 10px;
                margin: 0;
                color: #92a4ff;
            }
    
            input[type=text],
            input[type=email],
            textarea,
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
    
            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            input[type=submit]:hover {
                background-color: #45a049;
            }
    
            div.contenedor-formulario {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            .footer {
                background-color: #333;
                color: #FFF;
                padding: 10px;
                text-align: center;
                clear: both;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Roy, el perro</h1>
            <nav>
                <section>
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="preferencias.html">Preferencias</a></li>
                        <li><a href="vista.html">Vista</a></li>
                        <li><a href="sesion.html">Sesion</a></li>
                    </ul>
                </section>
            </nav>
        </header>
        <div class="contenedor-formulario">
            <form>
                <label for="nombre">Nombre y Apellido: </label>
                <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu Nombre y Apellido" minlength="7" required>
                <label for="Edad">Edad: </label>
                <input type="number" id="number" name="number" placeholder="Ingresa tu edad">
                <label for="ci">Cedula de identidad: </label>
                <input type="number" id="ci" name="ci" placeholder="Ingresa cedula de identidad" required>
                <br>
                <br>
                <label for="sexo">Sexo: </label>
                <input type="radio" id="sexo" name="sexo"><i>Masculino</i> 
                <input type="radio" id="sexo" name="sexo"><i>Femenino</i> 
                <br>
                <br>
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" placeholder="Ingresa tu email" required>
                <label for="pais">Pais: </label>
                <select name="pais" id="pais">
                    <option value="Paraguay">Paraguay</option>
                    <option value="Uruguay">Uruguay</option>
                    <option value="Peru">Peru</option>
                    <option value="Brasil">Brasil</option>
                    <option value="Argentina">Argentina</option>
                    <option value="Bolivia">Bolivia</option>
                    <option value="Rusia">Rusia</option>
                    <option value="EEU">Estados Unidos</option>
                </select>
                <br>
                <label for="roy">Califica a Roy:</label>
                <input type="radio" id="roy" name="roy"><i>Lindo</i> 
                <input type="radio" id="roy" name="roy"><i>Muy lindo</i> 
                <input type="radio" id="roy" name="roy"><i>Hiper cool</i> 
                <br>
                <br>
                <label for="Opinion">Opinion: </label>
                <textarea id="Opinion" name="Opinion" placeholder="Escribe tu opinion sobre Roy"></textarea>
                <label for="enviar"></label>
                <input type="submit" id="enviar" name="enviar" placeholder="Finalizar">
            </form>
        </div>
        <footer class="footer">
            <p>Derechos de autor &copy; 2024</p>
        </footer>
    </body>
</html>